# advanced-beginners-kafka-workshop

./: README.md  docker-compose.yml  pom.xml
exercises/: 00 - Set up.md  01 - Producer.md  02 - Consumer.md  03 - Streams.md  kafkaCommandCheatSheet.txt
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/nl/yoink/training/kafka/workshop/kafka/consumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/nl/yoink/training/kafka/workshop/kafka/consumer/config/: KafkaConsumerConfig.java  KafkaSetupConfig.java
kafka-consumer/src/main/java/nl/yoink/training/kafka/workshop/kafka/consumer/service/: PlayerConsumer.java
kafka-consumer/src/main/resources/: application.properties
kafka-producer/: pom.xml
kafka-producer/src/main/java/nl/yoink/training/kafka/workshop/kafka/producer/: KafkaProducerApplication.java
kafka-producer/src/main/java/nl/yoink/training/kafka/workshop/kafka/producer/api/: PlayerController.java
kafka-producer/src/main/java/nl/yoink/training/kafka/workshop/kafka/producer/config/: KafkaProducerConfig.java  KafkaSetupConfig.java
kafka-producer/src/main/java/nl/yoink/training/kafka/workshop/kafka/producer/model/: Player.java
kafka-producer/src/main/java/nl/yoink/training/kafka/workshop/kafka/producer/service/: PlayerService.java
kafka-producer/src/main/resources/: application.properties
kafka-streams/: pom.xml
kafka-streams/src/main/java/nl/yoink/training/kafka/workshop/kafka/streams/: KafkaStreamsApplication.java
kafka-streams/src/main/java/nl/yoink/training/kafka/workshop/kafka/streams/config/: KafkaSetupConfig.java
kafka-streams/src/main/java/nl/yoink/training/kafka/workshop/kafka/streams/model/: Score.java
kafka-streams/src/main/java/nl/yoink/training/kafka/workshop/kafka/streams/service/: ScoreStreamBuilder.java
kafka-streams/src/main/resources/: application.properties
