server.port=20020

kafka.partitions=6
kafka.replicationFactor=1
kafka.topic.player=player
kafka.topic.score-board=score-board

spring.kafka.consumer.group-id=player-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.streams.application-id=player-consumer-application
